[lic]
src/bin/DesktopGL/AnyCPU/Release/BuildData.GINI
Data about Bubble for MonoGame GL
version: 19.05.11
Copyright (C)  Jeroen P. Broks
This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.
Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:
1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.
[/lic]



[rem]
Data for Builder
(c) Jeroen P. Broks


[vars]
NFLOW=FALSE
REPEAT=TRUE
CALLBACK=TRUE

EXPLAIN.CB=Callback mode. In this mode Bubble will feature a fully set up callback mode for all kinds of events
EXPLAIN.RF=Repeating flow. In this mode Bubble will merely repeat the "BUB_Draw" and "BUB_Update" callbacks accordingly and leave everything at that.

[list:REPLACE]
NALA => {ExeName}

[list:RUNMODES]
CB
RF




