[lic]
Build Data for the Bubble Builder
NALA



(c) Jeroen P. Broks, 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please note that some references to data like pictures or audio, do not automatically
fall under this licenses. Mostly this is noted in the respective files.

Version: 19.08.05
[/lic]






[rem]
Data for Builder
(c) Jeroen P. Broks


[vars]
NFLOW=FALSE
REPEAT=TRUE
CALLBACK=TRUE

EXPLAIN.CB=Callback mode. In this mode Bubble will feature a fully set up callback mode for all kinds of events
EXPLAIN.RF=Repeating flow. In this mode Bubble will merely repeat the "BUB_Draw" and "BUB_Update" callbacks accordingly and leave everything at that.

[list:REPLACE]
NALA_DX => {ExeName}

[list:RUNMODES]
CB
RF



